* {
	padding: 0;
	margin: 0;
    font-family: 'Cormorant SC', serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
h1{
    text-align: center;
    color: black;
    font-weight: bold;
}
.Interests {
    text-align: center;
}

/* MYNAV */
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: transparent;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: rgb(11, 11, 11);
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav.black{
	background: darkorange;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
nav ul li a:hover{
	color: rgb(255, 182, 46);
	transition: .4s;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 600px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	
}
/*MY HOME*/
section{
    padding: 120px 15%;
}
.home{
    height: 100vh;
    width: 100%;
    background: url(../images/Ten.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    background-attachment: fixed;
}
span{
    color: darkorange;
}
.home-text h3 {
    font-size: 25px;
    margin-bottom: 55px;
}
.home-text h4{
    color: #585c63;
    font-size: 20px;
    letter-spacing: 2px;
}
/* MY HOME EXTENDED INTRO */
.home h1{
	color: transparent;
	margin: 20px 0px 20px;
	font-size: 12vw;
	position: relative;
	-webkit-text-stroke: 0.2vw transparent;
	text-transform: uppercase;
}
.home h1::before
{
	content: attr(data-text);
	position:absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	color: #c1923d;
	-webkit-text-stroke: 0vw #000000;
	border-right: 2px solid #c1923d;
	overflow: hidden;
	animation: animate 6s linear infinite;
}
@keyframes animate
{
	0%,10%,100%
	{
		width: 0;
	}
	70%,90%
	{
		width: 100%;
	}
}

/* MY ABOUT */
.about{
    background: #191919;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 50%;
    margin: auto;
    border-style: solid;
	border-color: darkorange;
}
.about-text h2{
    font: 4.2rem;
    margin-bottom: 20px;
    color: lightsteelblue;
}
.about-text h5{
    font-size: 28px;
    margin-bottom: 25px;
    Letter-spacing: 2px;
    color: lightsteelblue;
}
.about-text p{
    color: #827979;
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    font-size: 1.1rem;
    margin-bottom: 45px;
}
.btn{
    display: inline-block;
    background: darkorange;
    color: #fff;
    border: 2px solid transparent;
    font-weight: 600;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease .35s;
}

/* MY EDUCATION */
.Education h1{
	text-align: center;
}
.Education .row{
	display: flex;
}
.Education .box{
	display: flex;
	flex-direction: column;
	width: 370px;
	height: 300px;
	border: 1px solid rgb(0, 0, 0);
	margin: 10px;
	align-items: center;
	text-align: justify;
	padding: 10px;
	border-radius: 15%;
	background: linear-gradient(to top, darkorange, rgb(0, 0, 0) 50%);
	background-size: 100% 200%;
	transition: all .8s;
}
.Education .box:hover{
	background-position: left bottom;
	color: white;
	border: none;
	box-shadow: 0 0 50px darkorange;
}

/* SKILLS*/
.Skills{
    background-color: #191919;
    align-items: center;
    text-align: justify;
}
.about-Skills{
    background: #191919;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-Skills h2{
    font: 4.2rem;
    margin-bottom: 20px;
}
.about-Skills h5{
    font-size: 28px;
    margin-bottom: 25px;
    Letter-spacing: 2px;
}
.about-Skills p{
    color: #827979;
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    font-size: 1.1rem;
    margin-bottom: 45px;
}
.Skills h1{
    text-align: center;
    color: black;
    font-weight: bold;
}
.carousel{
    max-width: 100%;
    width: 42vh;
    align-items: center;
    height: auto;
    border-radius: 10px;
}

/* EXPERIENCE*/
.Experience{
    text-align: center;
}

/* MY FOOTER */
.footer {
	background-color: #343330;
	color: #ffcdb2;
	text-align: center;
    align-items: center;
}
.icons{
    width: 5rem;
    margin: auto;
    height: 15%;
    border-radius: 50%;
}
.images {
    max-width: 100%;
    width: fit-content;
    height: auto;
    background-color: transparent;
  }



/* MYIMAGES 
.header{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.514), rgba(0, 0, 0, 0.363), rgba(0, 0, 0, 0.452)),
    url(../images/Ten.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
}

@media all and (max-width:600px){
    .header{
        position: relative;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.514), rgba(0, 0, 0, 0.363), rgba(0, 0, 0, 0.452)),
        url(../images/Tentwo.jpg);
        background-size: cover;
    }
}*/